<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/all.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/router_status.css" />
		<link rel="stylesheet" href="css/k2.css" />
		<link rel="stylesheet" href="css/k2index.css" />
		<script type="text/javascript" src="js/jquery.1.9.1.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
		<title id="name" fileNam="plugin">插件管理</title>
	</head>
	<style>
		/*流情况*/
		
		.ptwop {
			height: 220px;
			width: 48%;
			border: 1px solid deepskyblue;
			margin-top: 30px;
			display: inline-block;
			vertical-align: bottom;
			margin-right: 10px;
		}
		
		.router {
			height: 220px;
			border: 1px solid deepskyblue;
			width: 48%;
			text-align: center;
			display: inline-block;
			vertical-align: bottom;
			margin-right: 10px;
		}
		
		.router .rounterimg {
			height: 220px;
			vertical-align: bottom;
		}
		
		.router .routerall {
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background: palegreen;
			text-align: center;
			color: orange;
			font-size: 14px;
			display: inline-block;
		}
		
		.div1 {
			padding-top: 30px;
			color: green;
		}
		
		.div3 {
			/*border: 1px solid red;*/
			padding-top: 30px;
			color: green;
		}
		
		.router .routeronline {
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background: yellow;
			text-align: center;
			color: orange;
			font-size: 14px;
			display: inline-block;
		}
		
		
		.person{
			height: 220px;
			margin: 30px 0;
			border: 1px solid deepskyblue;
			width: 48%;
			text-align: center;
			display: inline-block;
			vertical-align: bottom;
			margin-right: 10px;
		}
		.personNum{
			width: 100px;
			height: 100px;
			/*border-radius: 100px;*/
			background: yellow;
			text-align: center;
			color: orange;
			font-size: 14px;
			display: inline-block;
		}
		.sourceNum{
			width: 100px;
			height: 100px;
			/*border-radius: 100px;*/
			background: palegreen;
			text-align: center;
			color: orange;
			font-size: 14px;
			display: inline-block;
		}
		.tvimg{
			vertical-align: bottom;
			height: 180px;
			margin: 10px 0;
		}
	</style>

	<body>
		<!--记录数据-->
		<div id="fileName" fileNam="router_status" isroot="root"></div>
		<!--记录数据-->
<div  id="vueApp"><!--总的container-->
		<div class="pluginContainer" style="text-align: center;">
			<!--<div class="pluginTitle">总状态</div>-->
			<div id="contenthead">
				<div id="indexstatus">
					<div class="img_outside_div">
						<img id="earth" src="./img/icon_earth.png">
						<div class="image_describe">直播CDN</div>
					</div>
					<div id="speedtext">
						<div id="wan_link_div" class="hide" style="display: block;">
							<div class="speedtext_div">
								<!--<img class="speedtext_img" src="./img/icon_up.png">-->
								<span class="speedtext_span1" id="upspeed" style="font-size: 14px; top: 22px; left: 5px;">从直播网站获取的流</span>
								<!--<span class="speedtext_span2" id="upspeed2">KB/S</span>-->
							</div>
							<hr class="speedtext_hr">
							<div class="speedtext_div">
								<img class="speedtext_img" src="./img/icon_down.png">
								<span class="speedtext_span1" id="downspeed" style="left: -15px;">{{message.values[2].count}}</span>
								<!--<span class="speedtext_span2" id="downspeed2">KB/S</span>-->
							</div>
						</div>
						<div id="wan_unlink_div" class="hide" style="display: none;">
							<div class="wifitext_div">
								<hr class="wifitext_hr2">
								<img id="wan_unlink_img" src="./img/icon_breaknetwork.png">
								<hr class="wifitext_hr2" id="right_hr_wan">
							</div>
						</div>
					</div>
					<div class="img_outside_div" style="left:63px;">
						<img id="router" src="./img/icon_router_light.png">
						<div class="image_describe">K2</div>
					</div>
					<div id="wifitext">
						<div class="wifitext_div" style="visibility: visible;">
							<hr class="wifitext_hr1">
							<span id="wifitext_span24">总数</span>
							<hr class="wifitext_hr1" id="right_hr_24">
						</div>
						<div class="wifitext_div">
							<hr class="wifitext_hr2">
							<span id="wifitext_spanlan" style="font-size: 14px;">P2P转发</span>
							<hr class="wifitext_hr2" id="right_hr_lan">
						</div>
						<div class="wifitext_div" style="visibility: visible; overflow: hidden;">
							<hr class="wifitext_hr1">
							<span id="wifitext_span5">{{message.values[4].count}}</span>
							<hr class="wifitext_hr1" id="right_hr_5">
						</div>
					</div>
					<!--<div class="img_outside_div" style=" left:138px;">
                   <img id="pc" src="./img/icon_pc.png">
                   <span id="clientnum">11</span>
                   <div class="image_describe">观众</div>
               </div>-->
					<div class="img_outside_div" style=" left:138px;">
						<img id="pc" src="./img/icon_router_light.png" style="top: 30px; width: 150px;left: -25px;">
						<!--<span id="clientnum">11</span>-->
						<div class="image_describe">k2</div>
					</div>
				</div>
			</div>

			<div class="ptwop">

			</div>
			<div class="router">
				<img src="img/k22.png" class="rounterimg" />
				<div class="routerall">
					<div class="div1">路由器总台数</div>
					<div class="div2">{{message.values[0].count}}</div>
				</div>
				<div class="routeronline">
					<div class="div3">在线台数</div>
					<div class="div4">{{message.values[1].count}}</div>
				</div>
			</div>
			
			<!--直播资源总数-->
			<div class="person" >
				<img src="img/vedio1.jpg"  class="tvimg"/>
				<div class="personNum" style="height: 100%;background: whitesmoke;">
					<div class="div1" style="padding-top: 70px; color: black;">正在观看的直播节目数</div>
					<div class="div2" style="font-size: 16px">{{message.values[2].count}}</div>
				</div>
			</div>
			
			<!--观众人数-->
			<div class="person" >
				<img src="img/people.png"  class="tvimg"/>
				<div class="personNum" style="height: 100%;background: whitesmoke;">
					<div class="div1" style="padding-top: 70px; color: black;">观众数</div>
					<div class="div2" style="font-size: 16px">{{message.values[5].count}}</div>
				</div>

			</div>
			
			
			
		</div>

		

		<div class="pluginContainer">
			<div class="table" style="height: 400px;margin-top: 30px;"></div>
		</div>
<!-- 
		<div class="pluginContainer">
			<div class="table" style="height: 400px;margin-top: 30px;"></div>
		</div> -->

		<div class="pluginContainer">
			<div class="table" style="height: 400px;margin-top: 30px;"></div>
		</div>


		<div class="pluginContainer" fileNam="plugin">
			<div class="pluginTitle">总状态</div>

			<div class="tableContainer" style="margin-top: 30px;" >
				<table id="table">
					<tr v-for="dic in message.values">
						<td v-for="value in dic">{{value}}</td>
					</tr>
				</table>
			</div>
			<div style="height: 15px;"></div>

		</div>


</div><!--总的container-->

	</body>
	<script type="text/javascript" src="js/public.js"></script>
	<script type="text/javascript" src="js/echarts.js"></script>
	<script src="js/historyall_statistics.js"></script>
	<!--<script type="text/javascript" src="js/netWokr.js" ></script>-->
	<script>
		var vm = new Vue({
			el: '#vueApp',
			data: {
				message: {
					"values": [{
						"name": "路由器总台数",
						"count": 0
					}, {
						"name": "在线台数",
						"count": 0
					}, {
						"name": "正在观看的直播资源数",
						"count": 0
					}, {
						"name": "从直播网站获取的流",
						"count": 0
					}, {
						"name": "P2P转发的总数",
						"count": 0
					}]
				},
				headArr: [],
			}

		});

		myajax(1, "get", "", detailCallBack);
		//网路请求
		function refresh() {
			setTimeout(function() {
				myajax(1, "get", "", detailCallBack);
			}, 5000);

		}

		function detailCallBack(data) {

			
			
		
	
			var arr = data.values;

			//增加观众数
			var nump2p = data.values[3].count;
			var numporigin = data.values[4].count;
			var numwatch = nump2p + numporigin;

			//增加p2p转发率

			var p2p = parseInt(data.values[arr.length - 1].count);
			var all = parseInt(data.values[arr.length - 3].count);
			var percent = (p2p / all * 100).toFixed(2) + "%";

			data.values.push({
				"name": "P2P转发率",
				"count": percent
			});
			data.values.splice(5, 0, {
				"name": "观众数",
				"count": numwatch
			});

			vm.message = data;
			pie(data);
			refresh();

		}
		
//		直播流的总字节数
//		从直播平台获取流的总字节数
//		P2P转发流的总字节数
//		p2p转发率
	</script>

</html>